body {
	font-family: Arial;
	background: #eee;
}

.barfiller {
	width: 100%;
	height: 10px;
	background: #ccc;
	position: relative;
	margin-bottom: 20px;
	border-radius: 4px;
}

.barfiller .fill {
	display: block;
	position: relative;
	width: 0px;
	height: 100%;
	background: #333;
	z-index: 1;
	border-radius: 4px;
}

.barfiller .tipWrap {
	display: none;
}

.barfiller .tip {
	margin-top: -30px;
	padding: 2px 4px;
	font-size: 14px;
	color: #002C42;
	left: 0px;
	position: absolute;
	z-index: 2;
}
